<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T4p-61-SZE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lN2-ip-upD">
            <objects>
                <navigationController id="T4p-61-SZE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdX-sr-00n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.28235294117647058" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.28235294119999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlr-Hh-epQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EdB-rd-vAZ">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="NS4-Ii-v9c" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wuj-U9-GQD"/>
                        <viewControllerLayoutGuide type="bottom" id="bSJ-RZ-OkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3D-Lg-ImK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-Y2-xzr">
                                <rect key="frame" x="50" y="503" width="500" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                <state key="normal" title="Log In With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="NS4-Ii-v9c" eventType="touchUpInside" id="H1F-Aa-M2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZKJ-Y2-xzr" firstAttribute="leading" secondItem="m3D-Lg-ImK" secondAttribute="leadingMargin" constant="30" id="Dtr-HX-Agt"/>
                            <constraint firstItem="bSJ-RZ-OkJ" firstAttribute="top" secondItem="ZKJ-Y2-xzr" secondAttribute="bottom" constant="60" id="I09-00-ZAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZKJ-Y2-xzr" secondAttribute="trailing" constant="30" id="zm5-7F-5Fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hP6-oi-v3l"/>
                    <connections>
                        <outlet property="myLoginButton" destination="ZKJ-Y2-xzr" id="ttO-wV-NdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbj-DU-9aB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="205"/>
        </scene>
        <!--Request-->
        <scene sceneID="jcn-AV-aWu">
            <objects>
                <viewController storyboardIdentifier="Request" id="OnD-re-wFw" customClass="Request" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvT-7z-N9c"/>
                        <viewControllerLayoutGuide type="bottom" id="6yn-o0-Ztb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSR-O0-7OC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-C6-uhQ">
                                <rect key="frame" x="120" y="503" width="360" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="req:" destination="OnD-re-wFw" eventType="touchUpInside" id="emA-5J-Vc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6yn-o0-Ztb" firstAttribute="top" secondItem="cUv-C6-uhQ" secondAttribute="bottom" constant="60" id="7hg-5E-e1E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUv-C6-uhQ" secondAttribute="trailing" constant="100" id="LtK-Hn-8MH"/>
                            <constraint firstItem="cUv-C6-uhQ" firstAttribute="leading" secondItem="PSR-O0-7OC" secondAttribute="leadingMargin" constant="100" id="gMy-mh-B12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPm-3e-B0x"/>
                    <connections>
                        <outlet property="btnrequest" destination="cUv-C6-uhQ" id="HQK-hz-IeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjY-LJ-9RS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="205"/>
        </scene>
        <!--Subscriber-->
        <scene sceneID="tao-bJ-q1n">
            <objects>
                <viewController storyboardIdentifier="Subscriber" id="1b6-4u-1fh" customClass="Subscriber" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xS2-v0-kiR"/>
                        <viewControllerLayoutGuide type="bottom" id="yJl-Ol-dq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9Q-KN-MY1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-Pd-0Rq">
                                <rect key="frame" x="20" y="555" width="560" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="yl2-6f-Ydm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                <state key="normal" title="All Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yl2-6f-Ydm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="endCallAction:" destination="1b6-4u-1fh" eventType="touchUpInside" id="rHB-Fz-rGI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-uY-LPf">
                                <rect key="frame" x="20" y="515" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W3B-gj-2n4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQ0-Pd-0Rq" firstAttribute="trailing" secondItem="K9Q-KN-MY1" secondAttribute="trailingMargin" id="0ml-yi-hah"/>
                            <constraint firstItem="Hdj-uY-LPf" firstAttribute="top" secondItem="xS2-v0-kiR" secondAttribute="bottom" constant="542" id="Bjo-YC-jJA"/>
                            <constraint firstItem="aQ0-Pd-0Rq" firstAttribute="top" secondItem="Hdj-uY-LPf" secondAttribute="bottom" id="Ove-mt-pdB"/>
                            <constraint firstItem="Hdj-uY-LPf" firstAttribute="leading" secondItem="K9Q-KN-MY1" secondAttribute="leadingMargin" id="WOf-2o-e6z"/>
                            <constraint firstItem="Hdj-uY-LPf" firstAttribute="trailing" secondItem="K9Q-KN-MY1" secondAttribute="trailingMargin" id="f2A-I5-MYQ"/>
                            <constraint firstItem="yJl-Ol-dq5" firstAttribute="top" secondItem="aQ0-Pd-0Rq" secondAttribute="bottom" constant="8" id="s5m-KB-h0t"/>
                            <constraint firstItem="aQ0-Pd-0Rq" firstAttribute="leading" secondItem="K9Q-KN-MY1" secondAttribute="leadingMargin" id="tHZ-3i-hQ9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bjo-YC-jJA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnclose" destination="aQ0-Pd-0Rq" id="3Ch-TA-p7D"/>
                        <outlet property="lbltimer" destination="Hdj-uY-LPf" id="XaP-38-mkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esy-Il-YQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="205"/>
        </scene>
    </scenes>
</document>
